% Created 2022-04-18 Mon 12:02
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{Documentation}
\hypersetup{
 pdfauthor={},
 pdftitle={Documentation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Documentation}
\label{sec:org7565660}
Documentation is one the most important aspects of a well-maintained (and
maintainable) codebase.
\section*{Why}
\label{sec:org9f6dcb2}
Well-written documentation allows future users/maintainers to use, extend and
debug your codebase.

It is also very useful for self-reference. As time passes our own code becomes
more and more unreadable/unmaintainable for ourselves, especially if we haven't
worked on it in a while.
\section*{How / Where}
\label{sec:org6c3cde4}
Documentation should be committed to version control (i.e. git).

In your repos, there should be at least a \texttt{README} file. It should be written in
an easy to read markup language, such as Markdown or plain text.

If your project is not only for your own use, and you plan on releasing it, you
should have a \texttt{LICENSE} file.

If you plan on accepting merge requests, and especially if you're actively
looking for contributors/maintainers, there should be a \texttt{CONTRIBUTING} file.

A \texttt{TODO} file, or a \texttt{TODO} section in your \texttt{README} is a good place to give an
overview on the backlog.
\section*{Writing a good README}
\label{sec:org3f67b26}
A good \texttt{README} should give the user at least the following information:

\begin{itemize}
\item What your project is
\item A short showcase/example to help users getting started
\item A link to more in-depth documentation
\item An overview over the features of your project
\item An overview over the roadmap / upcoming features
\end{itemize}
\section*{When}
\label{sec:org901bdad}
When to start writing documentation?

Our instinct may tell us that we should focus on getting some code down before
documenting it. We can always fix it later.

This is a potential pitfall. Later more todo tasks will fill the backlog, and
many features later we may not have written a single line of documentation.
\subsection*{Documentation Driven Development?}
\label{sec:org52028df}
The best time to write documentation would be right before writing our tests in
a TDD approach.

Start by writing down documentation.

Write the tests.

Write the code.

If needed, bring documentation up to date with the actual implementation.

Rinse and repeat.
\section*{Different kind of documentation}
\label{sec:org8930a30}
Documentation can take different forms, and fill slightly different functions:

\begin{itemize}
\item An \textbf{introduction} is a very short overview of what you can do with the product
(i.e. "Getting Started")
\item A \textbf{tutorial} showcases some of the primary uses in more detail. It usually has
several steps, and introduces the main concepts to the user
\item An \textbf{API reference} is usually autogenerated from the code (remember
\texttt{docstrings}?). It will list all publicly available interfaces
\item \textbf{Developer documentation} is a more in-depth guide for potential contributors.
It explains details and conventions used in the code, the design strategy for
the project and possibly the git workflow and branching approach
\end{itemize}
\section*{Sphinx / Readthedocs}
\label{sec:org8e8db1e}
\href{https://www.sphinx-doc.org/en/master/}{Sphinx} is by far the most popular tool to autogenerate API reference from the
code.

\href{http://readthedocs.org/}{Read The Docs} is a free hosting for Sphinx documentation. Many popular python
projects host their documentation there.
\section*{Documenting Python Code}
\label{sec:org1a3b933}
In Python you have both comments \texttt{\#} and docstrings \texttt{"""}.

Docstrings describe modules, classes and functions.

Comments clarify the code, and are more like a programmer's note. They will only
be visible by reading the source code, while docstrings can easily be extracted
(i.e. with Sphinx).

A docstring for a function should convey the meaning of its arguments and return
value.

\href{https://peps.python.org/pep-0008/\#comments}{See PEP8 for a section about comments}

\href{https://peps.python.org/pep-0257/\#specification}{See PEP257 for more info about docstrings}
\section*{Wikis}
\label{sec:orge4a04de}
When not having all the documentation in the repository, usually some kind of
wiki system is used. One of the most popular ones is Confluence, by Atlassian.

GitHub, GitLab and other git web servers implement wikis builtin into the repos.
\section*{Lab}
\label{sec:org4d81442}
Check out the subdirectory \texttt{document-this}, read and document the code.
\end{document}